.question-errors
  = render 'shared/errors', resource: @question
.question 
  = render 'question'

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)
 

hr 

.answer-errors
  = render 'shared/errors', resource: @answer 
h2 Answers
.answers
  p= render question.answers

hr

h3 Add answer
p= render 'answers/form'


